# Elixir

./: .gitignore  build.gradle
src/main/java/com/Elixir/Java/: ElixirApplication.java
src/main/java/com/Elixir/Java/Controller/: DeriveClassificationCode.java
src/main/java/com/Elixir/Java/Model/: DeriveClassificationCodeRequest.java  DeriveClassificationCodeResponse.java
src/main/java/com/Elixir/Java/rulesEngine/: DroolsConfig.java  DroolsEngine.java
src/main/resources/rules/: rules.xls
src/test/java/com/Elixir/Elixir/: ElixirApplicationTests.java
