buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
	imports {
		mavenBom 'org.springframework.boot:spring-boot-starter-parent:1.5.7.RELEASE'
	}
}


group = 'com.Elixir'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.kie:kie-ci:7.1.0.Final')
	compile group: 'org.drools', name: 'drools-decisiontables', version: '7.1.0.Final'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
